/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("Find Files");
gchar *s = N_("Search");
gchar *s = N_("Search For");
gchar *s = N_("Results");
gchar *s = N_("Simple");
gchar *s = N_("Start in directory  ");
gchar *s = N_("Add Criterion");
gchar *s = N_("Results");
gchar *s = N_("Advanced");
